body,h1,h2,h3,h4,h5 {
    font-family: "Poppins", sans-serif
}
body {
    font-size:16px;
}
.w3-half img{
    margin-bottom:-6px;
    margin-top:16px;
    opacity:0.8;
    cursor:pointer
}
.w3-half img:hover{
    opacity:1
}
.vl {
    border-left: 2px solid blue;
    height: 200px;
}
.responsive {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.msg-container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.msg-darker {
    border-color: #ccc;
    background-color: #ddd;
}

.msg-container::after {
    content: "";
    clear: both;
    display: table;
}

.msg-container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.msg-container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.msg-time-right {
    float: right;
    color: #aaa;
}

.msg-time-left {
    float: left;
    color: #999;
}

.ellipsis {
    white-space: nowrap;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.faq-ellipsis {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}


p.banner {
    color: #F47D31;
    background-color: #FFFFFF;
    -webkit-box-shadow: 2px 2px 20px #888888;
    -webkit-transform: rotate(-30deg);
    -moz-box-shadow: 2px 2px 20px #888888;
    -moz-transform: rotate(-30deg);
    position: relative;
    width:180px;
    left: -20px;
    top: -90px;
    text-align: center;
}

.info-card {
    border: 2px solid lightgrey;
    border-radius: 8px;
    padding: 5px;
    background-color: lightgrey;
    max-width: 2000px;
}

.break-word {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

/* @media è una regola css che serve a dare stili differenti a seconda del dispositivo  */
/* se la finestra del browser ha una larghezza di 700 pixel o meno nascondi gli elementi con classe big-screen */
@media screen and (max-width: 700px) {
    .big-screen {
        display: none;
    }
}

/* se la finestra del browser ha una larghezza di 700 pixel o più nascondi gli elementi con classe small-screen */
@media screen and (min-width: 700px) {
    .small-screen {
        display: none;
    }
}
